<body>
    <section class="container">
        <div class="objectNav">
            <div class="eetkraampje">
                <p class="tileTypeName">eetkraampjes x3</p>
                <div class="oneXone" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img class="img-wrap" src="Eetkraampje(1x1).png" draggable="true" ondragstart="drag(event)" id="drag1">
                </div>
            </div>
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
        </div>
        <div class="two">
            <div id="parent">
                <div class="child" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
        </div>
    </section>
</body>
<script src="w3-include-HTML.js"></script>
<script src="DragDropScript.js"></script>

